<?php

return [
    'required' => 'This field is required.',
    'plan_required' => 'Please select a plan.',
    'payment_init_error' => 'Unable to initialize payment at this time. Please try again later.',
    'payment_error' => 'Payment failed. Please check your card details and try again.',
    'card_holder_name_required' => 'Cardholder name is required.',
    'invalid_card_number' => 'Invalid card number.',
    'invalid_card_expiry' => 'Invalid expiry date.',
    'invalid_cvv' => 'Invalid CVV.',
    'card_holder_name_min' => 'Cardholder name must be at least 3 characters.',
    'card_number_min' => 'Card number must be at least 16 characters.',
    'pricing_not_set' => 'Product/Pricing configuration not set. Kindly contact Pool Route support team.',
    'payment_success' => 'Payment successful. Please wait while we redirect you to the dashboard.',
    'billing_cycle_required' => 'Please select the billing plan.',
    'billing_cycle_in' => 'Billing plan should be monthly, half yearly or yearly.',
    'invalid_payment_session' => 'Your payment session is invalid. Please try again.',
    'stripe_product_not_set' => 'Stripe product not set. Please contact Pool Route support team.',
    'price_creation_error' => 'An error occurred while creating the price. Please try again.',
    'price_creation_success' => 'Price created successfully.',
    'payment_method_required' => 'Please select a saved card or add a new one to proceed.',
    'payment_method_invalid' => 'Invalid payment method.',
    'interval_required' => 'Please select the billing cycle.',
    'card_holder_name_required' => 'Cardholder name is required.',
    'update_card_error' => 'An error occurred while updating the card. Please try again.',
    'update_card_success' => 'Your card has been updated successfully.',
    'stripe_not_initialized' => 'Payment Gateway is not initialized. Please try again later.',
    'card_info_text' => '*Future subscription renewals will be charged to this selected card unless changed in My Plan.',
    'downgrade_error' => 'Unable to process downgrade. Please try again later.',
];
