<?php

return [
    'name_required' => 'Business name is required.',
    'name_min' => 'Business name must be at least 4 characters.',
    'email_required' => 'Email address is required.',
    'email_invalid' => 'Please enter a valid email address.',
    'email_unique' => 'This email is already registered.',
    'password_required' => 'Password is required.',
    'password_min' => 'Password must be at least 8 characters.',
    'confirm_required' => 'Please confirm your password.',
    'confirm_mismatch' => 'Passwords do not match.',
    'address' => 'Address is required.',
    'address_min' => 'Address must be at least 8 characters.',
    'street' => 'Street is required.',
    'street_min' => 'Street must be at least 8 characters.',
    'country' => 'Country is required.',
    'state' => 'State/Province is required.',
    'city' => 'City is required.',
    'city_min' => 'City must be at least 4 characters.',
    'zipcode' => 'Zip code is required.',
    'zipcode_invalid' => 'Please enter a valid Zip code.',
    'website_url' => 'Please enter a valid website URL.',
    'phone_number' => 'Please enter a valid phone number.',
    'business_name' => 'Business name is required.',
    'business_name_min' => 'Business name must be at least 4 characters.',
    'first_name' => 'First name is required.',
    'first_name_min' => 'First name must be at least 3 characters.',
    'last_name' => 'Last name is required.',
    'last_name_min' => 'Last name must be at least 3 characters.',
    'website_url' => 'Please enter a valid website URL.',
    'logo_image' => 'The file must be an image.',
    'logo_max' => 'The image size must not exceed 10MB.',
    'file_max' => 'The file size must not exceed 2MB.',
    'file_type' => 'The file must be an image type(jpg, png).',
    'invalid_email_password' => 'Invalid email or password.',
    'invalid_email' => 'Invalid email ID or contact to admin.',
    'pricing' => [
        'admin' => [
            'required' => 'Please enter the number of admins.',
            'numeric' => 'Number of admins must be a number.',
            'min' => 'At least 1 admins must be added.',
        ],
        'technician' => [
            'required' => 'Please enter the number of technicians.',
            'numeric' => 'Number of technicians must be a number.',
            'min' => 'At least 1 technicians must be added.',
        ],
    ],
];
